<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html class="supernova"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=http%3A%2F%2Fwww.jotform.com%2Fform%2F73205363964863" title="oEmbed Form"><link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=http%3A%2F%2Fwww.jotform.com%2Fform%2F73205363964863" title="oEmbed Form">
<meta property="og:title" content="JotForm" >
<meta property="og:url" content="http://www.jotform.co/form/73205363964863" >
<meta property="og:description" content="Please click the link to complete this form.">
<link rel="shortcut icon" href="icono.ico" ></link>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta name="HandheldFriendly" content="true" />
<title>El Poder de Uno</title>
<link href="https://cdn.jotfor.ms/static/formCss.css?3.3.2752" rel="stylesheet" type="text/css" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/nova.css?3.3.2752" />
<link type="text/css" media="print" rel="stylesheet" href="https://cdn.jotfor.ms/css/printForm.css?3.3.2752" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/themes/CSS/5495488a700cc478508b4567.css?themeRevisionID=58c4deb39a11c7b8878b4567"/>
<style type="text/css">
@import url(https://fonts.googleapis.com/css?family=Abel);

    .form-label-left{
        width:150px;
    }
    .form-line{
        padding-top:12px;
        padding-bottom:12px;
    }
    .form-label-right{
        width:150px;
    }
    body, html{
        margin:0;
        padding:0;
        background:rgba(39, 38, 38, 0.56);
    }

    .form-all{
        margin:0px auto;
        padding-top:0px;
        width:580px;
        color:rgb(255, 255, 255) !important;
        font-family:'Roboto';
        font-size:14px;
    }
    .form-radio-item label, .form-checkbox-item label, .form-grading-label, .form-header{
        color: false;
    }

</style>

<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */
/*PREFERENCES STYLE*/
    .form-all {
      font-family: Roboto, sans-serif;
    }
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-family: Roboto, sans-serif;
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-family: Roboto, sans-serif;
    }
    .form-header-group {
      font-family: Roboto, sans-serif;
    }
    .form-label {
      font-family: Roboto, sans-serif;
    }
  
    .form-label.form-label-auto {
      
    display: inline-block;
    float: left;
    text-align: left;
  
    }
  
    .form-line {
      margin-top: 12px 36px 12px 36px px;
      margin-bottom: 12px 36px 12px 36px px;
    }
  
    .form-all {
      width: 580px;
    }
  
    .form-label-left,
    .form-label-right,
    .form-label-left.form-label-auto,
    .form-label-right.form-label-auto {
      width: 150px;
    }
  
    .form-all {
      font-size: 14px
    }
    .form-all .qq-upload-button,
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-size: 14px
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-size: 14px
    }
  
    .supernova .form-all, .form-all {
      background-color: rgba(39, 38, 38, 0.56);
      border: 1px solid transparent;
    }
  
    .form-all {
      color: rgb(255, 255, 255);
    }
    .form-header-group .form-header {
      color: rgb(255, 255, 255);
    }
    .form-header-group .form-subHeader {
      color: rgb(255, 255, 255);
    }
    .form-label-top,
    .form-label-left,
    .form-label-right,
    .form-html,
    .form-checkbox-item label,
    .form-radio-item label {
      color: rgb(255, 255, 255);
    }
    .form-sub-label {
      color: 1a1a1a;
    }
  
    .supernova {
      background-color: rgb(255, 255, 255);
    }
    .supernova body {
      background: transparent;
    }
  
    .form-textbox,
    .form-textarea,
    .form-radio-other-input,
    .form-checkbox-other-input,
    .form-captcha input,
    .form-spinner input {
      background-color: rgba(255, 255, 255, 0.83);
    }
  
      .supernova {
        height: 100%;
        background-repeat: repeat;
        background-attachment: scroll;
        background-position: center top;
      }
      .supernova {
        background-image: url("https://www.jotform.com/uploads/guest_72973728189070/form_files/testimonial-bg_c.279.jpg");
      }
      #stage {
        background-image: url("https://www.jotform.com/uploads/guest_72973728189070/form_files/testimonial-bg_c.279.jpg");
      }
    
    .form-all {
      background-image: none;
    }
  
    .form-all {
      position: relative;
    }
    .form-all:before {
      content: "";
      background-image: url("https://www.jotform.com/uploads/guest_72973728189070/form_files/LogoP.30.png");
      display: inline-block;
      height: 140px;
      position: absolute;
      background-size: 137px 140px;
      background-repeat: no-repeat;
      width: 100%;
    }
    .form-all {
      margin-top: 150px !important;
    }
    .form-all:before {
      top: -150px;
      background-position: top center;
    }
           
  .ie-8 .form-all:before { display: none; }
  .ie-8 {
    margin-top: auto;
    margin-top: initial;
  }
  
  /*PREFERENCES STYLE*//*__INSPECT_SEPERATOR__*/
    /* Injected CSS Code */
</style>

<script src="https://cdn.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/static/jotform.forms.js?3.3.2752" type="text/javascript"></script>
<script type="text/javascript">
   JotForm.init(function(){
      setTimeout(function() {
          $('input_12').hint('ej: mynombre@ejemplo.com');
       }, 20);
      setTimeout(function() {
          $('input_16').hint('ex: 23');
       }, 20);
    /*INIT-END*/
});

   JotForm.prepareCalculationsOnTheFly([null,null,null,null,null,null,null,null,null,{"name":"enviar","qid":"9","text":"Enviar","type":"control_button"},{"name":"sinvotonohaydinero","qid":"10","text":"#SinVotoNoHayDinero","type":"control_head"},null,{"name":"correo","qid":"12","text":"Correo","type":"control_email"},{"name":"numeroDe","qid":"13","text":"Telefono","type":"control_phone"},{"name":"matricula","qid":"14","text":"Matricula","type":"control_textbox"},{"name":"nombreCompleto","qid":"15","text":"Nombre Completo","type":"control_fullname"},{"name":"edad","qid":"16","text":"Edad","type":"control_number"},{"name":"genero","qid":"17","text":"Genero","type":"control_dropdown"},{"name":"nivelDe","qid":"18","text":"Nivel de Estudio","type":"control_dropdown"}]);
   setTimeout(function() {
JotForm.paymentExtrasOnTheFly([null,null,null,null,null,null,null,null,null,{"name":"enviar","qid":"9","text":"Enviar","type":"control_button"},{"name":"sinvotonohaydinero","qid":"10","text":"#SinVotoNoHayDinero","type":"control_head"},null,{"name":"correo","qid":"12","text":"Correo","type":"control_email"},{"name":"numeroDe","qid":"13","text":"Telefono","type":"control_phone"},{"name":"matricula","qid":"14","text":"Matricula","type":"control_textbox"},{"name":"nombreCompleto","qid":"15","text":"Nombre Completo","type":"control_fullname"},{"name":"edad","qid":"16","text":"Edad","type":"control_number"},{"name":"genero","qid":"17","text":"Genero","type":"control_dropdown"},{"name":"nivelDe","qid":"18","text":"Nivel de Estudio","type":"control_dropdown"}]);}, 20); 
</script>
</head>
<body>
<form class="jotform-form" action="participantes" method="get" name="form"  accept-charset="utf-8">
  <input type="hidden" name="formID" value="73205363964863" />
  <div class="form-all">
    <ul class="form-section page-section">
      <li id="cid_10" class="form-input-wide" data-type="control_head">
        <div class="form-header-group ">
          <div class="header-text httal htvam">
            <h3 id="header_10" class="form-header" data-component="header">
              #SinVotoNoHayDinero
            </h3>
            <div id="subHeader_10" class="form-subHeader">
              Participa con nosotros en el proyecto Sin Voto No Hay Dinero
            </div>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textbox" id="id_14">
        <label class="form-label form-label-left form-label-auto" id="label_14" for="input_14">
          Matricula
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_14" class="form-input jf-required">
          <input type="text" id="input_14" name="idMatricula" data-type="input-textbox" class="form-textbox validate[required]" size="20" value="" data-component="textbox" required="" />
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_fullname" id="id_15">
        <label class="form-label form-label-left form-label-auto" id="label_15" for="first_15">
          Nombre Completo
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_15" class="form-input jf-required">
          <div data-wrapper-react="true">
            <span class="form-sub-label-container" style="vertical-align:top;">
              <input type="text" id="first_15" value="Nombre" name="Nombre" class="form-textbox validate[required]" size="10" value="" data-component="first" required="" />
              <label class="form-sub-label" for="first_15" id="sublabel_first" style="min-height:13px;"> Nombre </label>
            </span>
            <span class="form-sub-label-container" style="vertical-align:top;">
              <input type="text" id="middle_15" name="ApellidoP" class="form-textbox" size="10" value="" data-component="middle" required="" />
              <label class="form-sub-label" for="middle_15" id="sublabel_middle" style="min-height:13px;"> Apellido Paterno </label>
            </span>
            <span class="form-sub-label-container" style="vertical-align:top;">
              <input type="text" id="last_15" name="ApellidoM" class="form-textbox validate[required]" size="15" value="" data-component="last" required="" />
              <label class="form-sub-label" for="last_15" id="sublabel_last" style="min-height:13px;"> Apellido Materno </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_email" id="id_12">
        <label class="form-label form-label-left form-label-auto" id="label_12" for="input_12">
          Correo
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_12" class="form-input jf-required">
          <input type="email" id="input_12" name="Correo" class="form-textbox validate[required, Email]" size="40" value="" placeholder="ej: mynombre@ejemplo.com" data-component="email" required="" />
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_number" id="id_16">
        <label class="form-label form-label-left form-label-auto" id="label_16" for="input_16">
          Edad
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_16" class="form-input jf-required">
          <input type="number" id="input_16" name="Edad" data-type="input-number" class=" form-number-input form-textbox validate[required]" style="width:60px;" size="5" value="" placeholder="ex: 23" data-component="number" required="" />
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_dropdown" id="id_17">
        <label class="form-label form-label-left form-label-auto" id="label_17" for="input_17">
          Genero
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_17" class="form-input jf-required">
          <select class="form-dropdown validate[required]" id="input_17" name="Genero" style="width:150px;" data-component="dropdown" required="">
            <option value="">  </option>
            <option value="Femenino"> Femenino </option>
            <option value="Masculino"> Masculino </option>
          </select>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_phone" id="id_13">
        <label class="form-label form-label-left form-label-auto" id="label_13" for="input_13_area">
          Teléfono
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_13" class="form-input jf-required">
          <div data-wrapper-react="true">
            <span class="form-sub-label-container" style="vertical-align:top;">
              <!-- <input type="tel" id="input_13_area" name="q13_numeroDe[area]" class="form-textbox validate[required]" size="3" value="" data-component="areaCode" required="" /> -->
              <span class="phone-separate">
                 
              </span>
             <!--  <label class="form-sub-label" for="input_13_area" id="sublabel_area" style="min-height:13px;"> Cod. Area </label> -->
            </span>
            <span class="form-sub-label-container" style="vertical-align:top;">
              <input type="tel" id="input_13_phone" name="Telefono" class="form-textbox validate[required]" size="20" value="" data-component="phone" required="" />
              <label class="form-sub-label" for="input_13_phone" id="sublabel_phone" style="min-height:13px;"> Numero de tel. </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_dropdown" id="id_18">
        <label class="form-label form-label-left form-label-auto" id="label_18" for="input_18">
          Nivel de Estudio
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_18" class="form-input jf-required">
          <select class="form-dropdown validate[required]" id="input_18" name="NivelEstudio" style="width:150px;" data-component="dropdown" required="">
            <option value="">  </option>
            <option value="Bachillerato"> Bachillerato </option>
            <option value="Licenciatura"> Licenciatura </option>
            <option value="Maestría"> Maestría </option>
            <option value="Doctorado"> Doctorado </option>
          </select>
        </div>
        <li class="form-line jf-required" data-type="control_dropdown" id="id_18">
        <label class="form-label form-label-left form-label-auto" id="label_18" for="input_18">
          Proyectos
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_18" class="form-input jf-required">
          <select class="form-dropdown validate[required]" id="input_18" name="Proyectos" style="width:150px;" data-component="dropdown" required="">
            <option value="">  </option>
            <option value="SinVotoNoHayDinero"> Sin Voto No Hay Dinero </option>
            <option value="Presidente2018"> Presidente 2018 </option>
            <option value="ComoVamosTorreon"> Como Vamos Torreon </option>
            <option value="LagunaLimpia"> Laguna Limpia </option>
          </select>
        </div>   
      </li>
      <li class="form-line" data-type="control_button" id="id_9">
        <div id="cid_9" class="form-input-wide">
          <div style="margin-left:156px;" class="form-buttons-wrapper">
            <button id="input_9" type="submit" class="form-submit-button" data-component="button">
              Enviar
            </button>
          </div>
        </div> 
      </li>
      <a href="index.html">
      <li class="form-line" data-type="control_button" id="id_9">
        <div id="cid_9" class="form-input-wide">
          <div style="margin-left:156px;" class="form-buttons-wrapper">
            <button id="input_9" type="button" class="form-submit-button" data-component="button">
              Regresar a página principal
            </button>
          </div>
        </div> 
      </li>
      </a>
      <li style="display:none">
        Should be Empty:
        <input type="text" name="website" value="" />
      </li>
    </ul>
  </div>
  <script>
  JotForm.showJotFormPowered = "new_footer";
  </script>
  <input type="hidden" id="simple_spc" name="simple_spc" value="73205363964863" />
  <script type="text/javascript">
  document.getElementById("si" + "mple" + "_spc").value = "73205363964863-73205363964863";
  </script>
</form></body>
</html>
<script type="text/javascript">JotForm.ownerView=true;</script>